<!DOCTYPE html>
<html class="no-js" lang="ru">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Front-end. JavaScript. Основы | Тестовое задание</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <!-- main-header -->
        <header class="main-header">
            <section class="container">
                <h1>Тестовое задание. Front-end. JavaScript. Основы.</h1>
            </section>
        </header>
        <!-- /main-header -->

        <!-- main-content -->
        <main class="main-content">
            <section class="container">
                <div class="calc-form">
                    <fieldset class="custom-input-wrapper">
                        <label class="custom-input-wrapper__label" for="test-number">Введите с клавиатуры двадцть целых чисел:</label>
                        <input placeholder="Введите последовательно 20 целых чисел" id="test-number" class="custom-input" type="text">
                    </fieldset>
                    <button class="custom-btn custom-btn--small custom-btn--blue" type="button">Посчитать сумму</button>
                </div>
                <footer class="calc-form-result">
                    Сумма веденых чисел: <b class="calc-form-result__digit"></b>
                </footer>
            </section>
        </main>
        <!-- /main-content -->

        <!-- main-footer -->
        <footer class="main-footer">
            <section class="container">
                <small class="main-footer__copyrights">&copy; 2017, All rights reserved</small>
            </section>
        </footer>
        <!-- /main-footer -->

        <script src="js/cssua-2.1.31.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>